# Defaults (from .env.example)
VITE_SITE_URL=http://localhost:5173
VITE_PRODUCT_NAME=Qwery
VITE_SITE_TITLE="Qwery Data Platform"
VITE_SITE_DESCRIPTION="Data automation for any team"
VITE_DEFAULT_THEME_MODE=dark
VITE_THEME_COLOR=#ffffff
VITE_THEME_COLOR_DARK=#000000

VITE_AUTH_PASSWORD=true
VITE_AUTH_MAGIC_LINK=false
VITE_CAPTCHA_SITE_KEY=
VITE_DISPLAY_TERMS_AND_CONDITIONS_CHECKBOX=false

VITE_DATABASE_PROVIDER=sqlite
VITE_DATABASE_PATH=qwery.db

VITE_WORKING_DIR=local
VITE_DUCKDB_HOME_DIR=/tmp

ID_SHORTEN_ALPHABET=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

ELECTRON_RENDERER_URL=http://127.0.0.1:5175

VITE_ENABLE_TELEMETRY=true
VITE_POSTHOG_HOST=
VITE_POSTHOG_INGESTION_URL=/qwery
VITE_POSTHOG_KEY=
VITE_SENTRY_DSN=

#Extras
VITE_DEFAULT_LOCALE=en
